{
  "name": "podlove-web-player",
  "title": "Podlove Web Player",
  "description": "a Podcast-optimized, HTML5-based video and audio player with Flash fallback. It can be used as a WordPress plugin or within a static HTML/JavaScript context.",
  "version": "4.0.0-beta.1",
  "homepage": "https://github.com/podlove/podlove-web-player",
  "contributors": [],
  "repository": "https://github.com/podlove/podlove-web-player.git",
  "bugs": {
    "url": "https://github.com/podlove/podlove-web-player/issues"
  },
  "licenses": [
    {
      "type": "BSD 2-Clause License",
      "url": "http://opensource.org/licenses/BSD-2-Clause"
    }
  ],
  "keywords": [
    "podcasting",
    "podlove",
    "html5audio",
    "audio",
    "video",
    "podcast",
    "player"
  ],
  "scripts": {
    "dist:clean": "mkdir -p dist && rm -rf dist/*",
    "postinstall": "cd docs && bundle install",
    "docs:dev": "jekyll build --source docs --destination dist && cp -R docs/fixtures/* dist/fixtures",
    "docs:prod": "jekyll build --source docs --destination dist --config docs/_config_prd.yml && cp -R docs/fixtures/* dist/fixtures",
    "webpack:dev": "webpack-dashboard -- webpack-dev-server --config src/webpack.config.js",
    "webpack:build": "NODE_ENV='production' webpack --config src/webpack.config.js",
    "build": "npm run webpack:build",
    "dev": "npm run dist:clean && npm run docs:dev && npm run webpack:dev",
    "test": "NODE_ENV=AVA nyc ava && nyc report --reporter=lcov",
    "test:dev": "NODE_ENV=AVA ava --watch --fail-fast",
    "lint:commit": "conventional-changelog-lint",
    "lint:standard": "standard --verbose --plugin html 'src/**/*.{js,vue}' | snazzy",
    "lint": "npm run lint:standard",
    "commit": "git-cz",
    "deploy:gh-pages": "scripts/deploy-ghpages.sh dist",
    "deploy:version": "scripts/deploy-version.sh",
    "deploy:latest": "scripts/deploy-version.sh latest",
    "deploy:cdn": "scripts/deploy-cdn.sh",
    "deploy:release": "scripts/deploy-release.sh",
    "deploy:surge": "surge --project ./dist --domain podlove-player.surge.sh",
    "changelog": "standard-changelog"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "bluebird": "3.5.0",
    "clipboard": "1.6.0",
    "color": "1.0.3",
    "detect-browser": "1.6.2",
    "foundation-sites": "6.3.1",
    "hashcode": "1.0.3",
    "howler": "2.0.3",
    "html5-audio-driver": "0.6.3",
    "iframe-resizer": "3.5.7",
    "keyboardjs": "2.3.3",
    "lodash": "4.17.4",
    "mobile-detect": "1.3.6",
    "normalize.css": "6.0.0",
    "query-string": "4.3.1",
    "raven-for-redux": "1.0.0",
    "raven-js": "3.16.0",
    "redux": "3.5.2",
    "revue": "3.0.0",
    "superagent": "3.4.1",
    "vue": "2.4.2",
    "vue-i18n": "7.0.5"
  },
  "devDependencies": {
    "autoprefixer-loader": "3.2.0",
    "ava": "0.18.2",
    "babel-core": "6.22.0",
    "babel-loader": "7.1.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-plugin-webpack-alias": "2.1.2",
    "babel-preset-bluebird": "1.0.1",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-2": "6.22.0",
    "babel-register": "6.22.0",
    "browser-env": "2.0.25",
    "commitizen": "2.9.6",
    "compression-webpack-plugin": "0.4.0",
    "conventional-changelog-lint": "1.1.9",
    "cross-env": "3.0.0",
    "css-loader": "0.25.0",
    "cz-conventional-changelog": "2.0.0",
    "eslint-plugin-html": "3.0.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "generate-changelog": "1.1.0",
    "html-webpack-plugin": "2.29.0",
    "inject-loader": "3.0.1",
    "lolex": "1.6.0",
    "node-sass": "4.1.1",
    "nyc": "10.1.2",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "semver": "5.3.0",
    "sinon": "2.1.0",
    "snazzy": "7.0.0",
    "standard": "10.0.2",
    "standard-changelog": "1.0.1",
    "surge": "0.18.0",
    "transform-runtime": "0.0.0",
    "vue-loader": "12.2.2",
    "vue-template-compiler": "2.4.2",
    "webpack": "3.4.1",
    "webpack-bundle-analyzer": "2.4.0",
    "webpack-dashboard": "0.3.0",
    "webpack-dev-server": "2.6.1"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "sentry": "https://03bb03b146f34e8e96194a92572c0329@sentry.io/182383",
  "ava": {
    "files": [
      "src/**/*.test.js"
    ],
    "source": [
      "src/**/*.{js}"
    ],
    "concurrency": 5,
    "failFast": false,
    "tap": false,
    "powerAssert": true,
    "require": [
      "babel-core/register",
      "babel-register"
    ],
    "babel": {
      "babelrc": true
    }
  },
  "nyc": {
    "exclude": [
      "src/webpack.config.js",
      "**/*.test.js",
      "build"
    ]
  },
  "main": "index.js",
  "author": "Alexander Heimbuch <github@heimbu.ch>",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
